{
  "id": "duoduo-in-obsidian",
  "name": "duoduo in Obsidian",
  "version": "0.1.4",
  "minAppVersion": "1.0.0",
  "description": "Streamed duoduo agent chat directly inside Obsidian notes, with per-note sessions and Markdown-native formatting.",
  "author": "kuaner",
  "authorUrl": "https://github.com/kuaner",
  "isDesktopOnly": false
}
