{
  "name": "duoduo-in-obsidian",
  "version": "0.1.4",
  "description": "Native agent chat interface for Obsidian, powered by duoduo daemon.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "sync-version": "node scripts/sync-version.mjs",
    "version": "npm run sync-version && git add manifest.json"
  },
  "keywords": [
    "obsidian",
    "agent",
    "chat",
    "duoduo"
  ],
  "author": "kuaner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuaner/duoduo-in-obsidian.git"
  },
  "dependencies": {
    "@openduo/protocol": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "latest",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0"
  }
}
